[Unit]
Description=Warded OpenClaw Protection Proxy
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=warded
Group=warded
EnvironmentFile=-/etc/warded/warded.env
WorkingDirectory=/var/lib/warded
ExecStart=/usr/local/bin/warded serve --config-dir /var/lib/warded
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
